#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Local properties
${symbol_pound}
${symbol_pound} i.e. properties which take precedence over those
${symbol_pound} defined in `config.default.properties`.
${symbol_pound} This file should NOT be versioned.
${symbol_pound}

my.namespace.username = user
my.namespace.password = pass
my.namespace.a_multi_value_prop = value1, value2, value3
