#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Default properties
${symbol_pound}
${symbol_pound} This file should be versioned.
${symbol_pound}

${symbol_pound} 'browsers' accepts a list of values
${symbol_pound} (see SupportedBrowser for the accepted values)
${symbol_pound} => each test will be executed once for each different browser
${symbol_pound} Valid separators: ',' ';'
tinafw.browsers = chrome
${symbol_pound}tinafw.browsers = chrome, firefox

tinafw.base_url = http://google.it

tinafw.timeout.implicit_wait = 10
${symbol_pound} the default timeout for explicit waits, used in PageHelper
tinafw.timeout.explicit_wait = 15

tinafw.keep_browsers_open = false

${symbol_pound} if max_executions > 1 => each test will be retried in case of failure
tinafw.max_executions = 1

${symbol_pound} the directory where to store the HTML reports with embedded screenshots
tinafw.reports_dir = target/tinafw-reports

${symbol_pound}tinafw.grid.platform =
${symbol_pound}tinafw.grid.hub_url =
${symbol_pound}tinafw.grid.browser_version =
