# selenium-tinafw-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: TaskRunner.java
src/main/resources/archetype-resources/src/main/java/config/: MyConfig.java
src/main/resources/archetype-resources/src/main/java/tasks/: ImLoggedIn.java  MyRunnableTasks.java
src/main/resources/archetype-resources/src/main/java/tests/: MyTest.java
src/main/resources/archetype-resources/src/main/java/ui/: MyBaseWebPage.java  MyHomePage.java  MyLoginPage.java
src/main/resources/archetype-resources/src/main/resources/: config.custom.properties  config.default.properties
src/test/resources/projects/basic/: archetype.properties
